<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="../stylesheets/peliculas.css">
        <title> Fast & Furious: Hobbs & Shaw </title>
        <link rel="shortcut icon" href="../images/icon.png">
        <h1 id="logo">DHmovies</h1>
    </head>
    <body>
        <img src="../images/Fast_Furious_Hobbs_Shaw-116981753-large.jpg">
        <h1 id=titulo> Fast & Furious: Hobbs & Shaw </h1>
        <p>Desde que Hobbs, agente del Servicio de Seguridad Diplomática de Estados Unidos, y el británico Shaw, proscrito sin ley, se enfrentaron por primera vez, solo han intercambiado bofetadas y malas palabras. Pero cuando las despiadadas acciones de Brixton, un anarquista cibergenéticamente mejorado, amenazan el futuro de la humanidad, ambos se unen para derrotarlo.</p>
        <footer>
            <tr><a href="../homePage.html">Inicio</a></tr>
            <tr><a href="../otros/sucursales.html" a>Sucursales</a></tr>
            <tr><a href="../otros/en_cartelera.html">En Cartelera</a></tr>
            <tr><a href="../otros/masVotadas.html">Más votadas</a></tr>
            <tr><a href="../otros/contacto.html">Contacto</a></tr>
        </footer>
    </body>
    </html>